[gd_scene format=3 uid="uid://vvkq3rowbpeo"]

[ext_resource type="Script" uid="uid://d0r4qkpdiynh5" path="res://_Scripts/Level Scripts/main.gd" id="1_b3pmb"]
[ext_resource type="PackedScene" uid="uid://44g8jo31buf7" path="res://Scenes/Levels/bigger_room.tscn" id="2_1rbsc"]
[ext_resource type="PackedScene" uid="uid://d3cqtcfm7fccn" path="res://Scenes/MainCamera.tscn" id="3_2kkx6"]
[ext_resource type="PackedScene" uid="uid://djpkmrsukexg4" path="res://Scenes/UI/planning.tscn" id="5_1rbsc"]

[node name="World" type="Node2D" unique_id=837482538]
script = ExtResource("1_b3pmb")

[node name="Main Area" parent="." unique_id=836460663 instance=ExtResource("2_1rbsc")]
position = Vector2(127, 309)
rotation = -3.0138295e-05

[node name="MainCamera" parent="." unique_id=118585489 groups=["camera"] instance=ExtResource("3_2kkx6")]
visible = false
position = Vector2(289, 63)
zoom = Vector2(2, 2)

[node name="BulletFactory2D" type="BulletFactory2D" parent="." unique_id=991822669]
position = Vector2(139, 247)

[node name="Planning" parent="." unique_id=342912100 instance=ExtResource("5_1rbsc")]

[node name="SpawnPoint" type="Marker2D" parent="." unique_id=1629841680]
position = Vector2(-193, 309)
