[gd_scene format=3 uid="uid://cqip6g2wr1pw7"]

[ext_resource type="Script" uid="uid://d0r4qkpdiynh5" path="res://_Scripts/Level Scripts/main.gd" id="1_n8ecs"]
[ext_resource type="PackedScene" uid="uid://d3cqtcfm7fccn" path="res://Scenes/MainCamera.tscn" id="2_f235i"]
[ext_resource type="PackedScene" uid="uid://f6jh04r2o1x0" path="res://Scenes/Levels/Level2.tscn" id="2_n8ecs"]
[ext_resource type="PackedScene" uid="uid://djpkmrsukexg4" path="res://Scenes/UI/planning.tscn" id="4_wie8u"]
[ext_resource type="Resource" uid="uid://cl7wj0we808eh" path="res://_Scripts/Resources/basic_bullet.tres" id="5_3l6cr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3hajc"]
radius = 17.029387

[node name="World" type="Node2D" unique_id=837482538]
script = ExtResource("1_n8ecs")
next_level = &"uid://m2g6nqjs6hv5uid://m2g6nqjs6hv5"

[node name="Room_Template" parent="." unique_id=836460663 instance=ExtResource("2_n8ecs")]
position = Vector2(-201, -59)

[node name="MainCamera" parent="." unique_id=118585489 groups=["camera"] instance=ExtResource("2_f235i")]
visible = false
position = Vector2(289, 63)
zoom = Vector2(2, 2)

[node name="BulletFactory2D" type="BulletFactory2D" parent="." unique_id=991822669]
position = Vector2(139, 247)

[node name="Planning" parent="." unique_id=950038523 instance=ExtResource("4_wie8u")]
position = Vector2(-471.78357, -436.25247)
avail_bullets = Array[Resource]([ExtResource("5_3l6cr"), ExtResource("5_3l6cr"), ExtResource("5_3l6cr"), ExtResource("5_3l6cr"), ExtResource("5_3l6cr"), ExtResource("5_3l6cr")])

[node name="SpawnPoint" type="Marker2D" parent="." unique_id=28835670]
position = Vector2(-369, -125)

[node name="FinishPoint" type="Area2D" parent="." unique_id=417706929]
position = Vector2(501, -93)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FinishPoint" unique_id=1420691859]
position = Vector2(-142, 227)
shape = SubResource("CircleShape2D_3hajc")
