[gd_scene format=3 uid="uid://djpkmrsukexg4"]

[ext_resource type="Script" uid="uid://f2mc5uj6jleh" path="res://Scenes/UI/loadout.gd" id="1_rsdvt"]
[ext_resource type="Script" uid="uid://dakc0bruooki1" path="res://Scenes/UI/panel_2.gd" id="2_ow6ci"]
[ext_resource type="Script" uid="uid://d5eguynnci7y" path="res://Scenes/UI/slot.gd" id="2_p7dmu"]
[ext_resource type="Resource" uid="uid://cl7wj0we808eh" path="res://_Scripts/Resources/basic_bullet.tres" id="4_rsdvt"]

[sub_resource type="Theme" id="Theme_yccb6"]

[node name="Planning" type="Node2D" unique_id=342912100]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1277842487]

[node name="Panel" type="Panel" parent="CanvasLayer" unique_id=1880534998]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -276.0
offset_top = -115.0
offset_right = 271.5
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 0
theme = SubResource("Theme_yccb6")
script = ExtResource("1_rsdvt")

[node name="Loadout Grid" type="GridContainer" parent="CanvasLayer/Panel" unique_id=603608110]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -190.0
offset_top = -29.5
offset_right = 194.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 10
columns = 6

[node name="Slot1" type="Panel" parent="CanvasLayer/Panel/Loadout Grid" unique_id=668383593]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
script = ExtResource("2_p7dmu")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Panel/Loadout Grid/Slot1" unique_id=969844678]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.5
offset_top = -35.5
offset_right = 35.5
offset_bottom = 35.5
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="Slot2" type="Panel" parent="CanvasLayer/Panel/Loadout Grid" unique_id=1594679446]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
script = ExtResource("2_p7dmu")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Panel/Loadout Grid/Slot2" unique_id=266435711]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.5
offset_top = -35.5
offset_right = 35.5
offset_bottom = 35.5
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="Slot3" type="Panel" parent="CanvasLayer/Panel/Loadout Grid" unique_id=1553248407]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
script = ExtResource("2_p7dmu")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Panel/Loadout Grid/Slot3" unique_id=677878723]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.5
offset_top = -35.5
offset_right = 35.5
offset_bottom = 35.5
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="Slot4" type="Panel" parent="CanvasLayer/Panel/Loadout Grid" unique_id=1337776357]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
script = ExtResource("2_p7dmu")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Panel/Loadout Grid/Slot4" unique_id=1112662709]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.5
offset_top = -35.5
offset_right = 35.5
offset_bottom = 35.5
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="Slot5" type="Panel" parent="CanvasLayer/Panel/Loadout Grid" unique_id=440816962]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
script = ExtResource("2_p7dmu")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Panel/Loadout Grid/Slot5" unique_id=1411325943]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.5
offset_top = -35.5
offset_right = 35.5
offset_bottom = 35.5
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="Slot6" type="Panel" parent="CanvasLayer/Panel/Loadout Grid" unique_id=230959624]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
script = ExtResource("2_p7dmu")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Panel/Loadout Grid/Slot6" unique_id=1258834194]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.5
offset_top = -35.5
offset_right = 35.5
offset_bottom = 35.5
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="Panel2" type="Panel" parent="CanvasLayer" unique_id=381884880]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -278.25
offset_top = -224.0
offset_right = 269.25
offset_bottom = -128.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 0
theme = SubResource("Theme_yccb6")
script = ExtResource("2_ow6ci")

[node name="Available Shots Grid" type="GridContainer" parent="CanvasLayer/Panel2" unique_id=100740192]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -190.0
offset_top = -29.5
offset_right = 194.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 10
columns = 6

[node name="Slot1" type="Panel" parent="CanvasLayer/Panel2/Available Shots Grid" unique_id=1617315456]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
script = ExtResource("2_p7dmu")
bullet = ExtResource("4_rsdvt")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Panel2/Available Shots Grid/Slot1" unique_id=794687449]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.5
offset_top = -35.5
offset_right = 35.5
offset_bottom = 35.5
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="Slot2" type="Panel" parent="CanvasLayer/Panel2/Available Shots Grid" unique_id=1542234639]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
script = ExtResource("2_p7dmu")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Panel2/Available Shots Grid/Slot2" unique_id=918296366]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.5
offset_top = -35.5
offset_right = 35.5
offset_bottom = 35.5
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="Slot3" type="Panel" parent="CanvasLayer/Panel2/Available Shots Grid" unique_id=30896773]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
script = ExtResource("2_p7dmu")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Panel2/Available Shots Grid/Slot3" unique_id=2138638262]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.5
offset_top = -35.5
offset_right = 35.5
offset_bottom = 35.5
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="Slot4" type="Panel" parent="CanvasLayer/Panel2/Available Shots Grid" unique_id=716294211]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
script = ExtResource("2_p7dmu")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Panel2/Available Shots Grid/Slot4" unique_id=627945848]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.5
offset_top = -35.5
offset_right = 35.5
offset_bottom = 35.5
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="Slot5" type="Panel" parent="CanvasLayer/Panel2/Available Shots Grid" unique_id=2127355163]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
script = ExtResource("2_p7dmu")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Panel2/Available Shots Grid/Slot5" unique_id=188963966]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.5
offset_top = -35.5
offset_right = 35.5
offset_bottom = 35.5
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="Slot6" type="Panel" parent="CanvasLayer/Panel2/Available Shots Grid" unique_id=797017232]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
script = ExtResource("2_p7dmu")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Panel2/Available Shots Grid/Slot6" unique_id=2083494115]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.5
offset_top = -35.5
offset_right = 35.5
offset_bottom = 35.5
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5
