[gd_scene format=3 uid="uid://byp3dirn2ih7"]

[ext_resource type="Script" uid="uid://t00ae5ypf4bk" path="res://_Scripts/enemy.gd" id="1_jcvw6"]
[ext_resource type="Script" uid="uid://c3v4oaaiw6leu" path="res://_Scripts/shooting_component.gd" id="2_ubio8"]
[ext_resource type="Texture2D" uid="uid://byq27vipirxu2" path="res://Assets/Sprites/Slime_JE3_BE2.webp" id="2_x1rqp"]
[ext_resource type="Resource" uid="uid://bkrmiocbxufwg" path="res://_Scripts/Resources/enemy_bullet.tres" id="3_ubio8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_afpow"]
radius = 43.826324

[node name="Enemy" type="CharacterBody2D" unique_id=1557205180]
collision_mask = 3
platform_floor_layers = 4294967040
script = ExtResource("1_jcvw6")
health = 1
contact_damage = 0

[node name="ShootingComponent" type="Node" parent="." unique_id=182419989 node_paths=PackedStringArray("marker_container")]
script = ExtResource("2_ubio8")
bullet_resource = ExtResource("3_ubio8")
marker_container = NodePath("../MarkerContainer")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1545957550]
position = Vector2(0, -15)
scale = Vector2(0.06500002, 0.06500002)
texture = ExtResource("2_x1rqp")

[node name="Timer" type="Timer" parent="." unique_id=1807829017]
process_callback = 0
wait_time = 1.5

[node name="Detection_Area" type="Area2D" parent="." unique_id=80163929]
position = Vector2(-1.5258789e-05, -2.0000153)
scale = Vector2(0.5025, 0.5025)
collision_layer = 8
collision_mask = 5

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Detection_Area" unique_id=2271720]
position = Vector2(-0.04751623, 0)
scale = Vector2(1.1187906, 1)
polygon = PackedVector2Array(0.04249821, -17.910418, -110.24006, 181.09456, -110.24, 957.214, 0.04249821, 1010.94525, 104.989, 955.224, 104.9888, 171.1443)

[node name="Hurtbox" type="CollisionShape2D" parent="." unique_id=480996072]
visible = false
position = Vector2(-2.1175824e-22, -15)
scale = Vector2(0.5025, 0.5025)
shape = SubResource("CircleShape2D_afpow")

[node name="MarkerContainer" type="Node2D" parent="." unique_id=717180552]

[node name="FiringPoint" type="Marker2D" parent="MarkerContainer" unique_id=1050019920]
position = Vector2(0, 14)
rotation = 1.5693861

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Detection_Area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="Detection_Area" to="." method="_on_detection_area_body_exited"]
