[gd_scene format=3 uid="uid://m2g6nqjs6hv5"]

[ext_resource type="Script" uid="uid://bkmcgqkgp66uu" path="res://Scenes/Main Menu/main_menu.gd" id="1_7xkbd"]
[ext_resource type="FontFile" uid="uid://curw52lpyfte4" path="res://Assets/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/LinLibertineOTF_5.3.0_2012_07_02/LinLibertine_RB.otf" id="1_dtmfd"]
[ext_resource type="FontFile" uid="uid://ni0tfkyce1tg" path="res://Assets/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/LinLibertineOTF_5.3.0_2012_07_02/LinLibertine_DR.otf" id="2_armea"]

[node name="MainMenu" type="Node2D" unique_id=115760627 node_paths=PackedStringArray("start_button")]
script = ExtResource("1_7xkbd")
initial_scene = &"uid://vvkq3rowbpeo"
start_button = NodePath("CanvasLayer/Button")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2126473668]

[node name="Label" type="Label" parent="CanvasLayer" unique_id=1826000233]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_dtmfd")
theme_override_font_sizes/font_size = 50
text = "main menu test"

[node name="Button" type="Button" parent="CanvasLayer" unique_id=468973097]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.25
offset_top = 43.0
offset_right = 68.25
offset_bottom = 86.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 10
theme_override_fonts/font = ExtResource("2_armea")
theme_override_font_sizes/font_size = 30
text = "play"

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
